module DistNeighborsLB {

  extern module DistBaseLB;
  initnode void lbinit(void);

  group [migratable] DistNeighborsLB : DistBaseLB {
    entry void DistNeighborsLB(const CkLBOptions &);
    entry void ShareNeighborLoad(int source, double load);
    entry void IrradiateLoad(int from_pe, int remote_id, double pe_load, double task_load, int hop_count);
    entry void ReturnLoad(int source, double load);
    entry void DenyLoad(int task, double load, int from_pe, double pe_load, bool deny);
    entry [reductiontarget] void AvgLoadReduction(double x);
    entry [reductiontarget] void DoneIrradiating();
    entry [reductiontarget] void MigrateAfterBarrier();

  };

};
